MemTotal:       65631796 kB
MemFree:        54491400 kB
MemAvailable:   57519872 kB
Buffers:           52660 kB
Cached:          3583152 kB
SwapCached:         2600 kB
Active:          5993912 kB
Inactive:        4604472 kB
Active(anon):    5625416 kB
Inactive(anon):  1529036 kB
Active(file):     368496 kB
Inactive(file):  3075436 kB
Unevictable:        5236 kB
Mlocked:            5236 kB
SwapTotal:      62495740 kB
SwapFree:       62468456 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:       6966960 kB
Mapped:           484820 kB
Shmem:            188580 kB
Slab:             173212 kB
SReclaimable:      76208 kB
SUnreclaim:        97004 kB
KernelStack:       16912 kB
PageTables:        48916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    95311636 kB
Committed_AS:   14189740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      328948 kB
DirectMap2M:    18210816 kB
DirectMap1G:    48234496 kB
