# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# run in parallel using `tox -p`
[tox]
envlist = py38

[testenv]
usedevelop = true

[testenv:py{37,38,39}]
description = Run unit tests with this Python version
extras =
    examples
    dev
deps =
    black
setenv =
    SQLALCHEMY_WARN_20 = 1
commands = pytest {posargs}


[testenv:cli]
description = Run CLI
commands = dostore {posargs}
